D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\bin\Debug\net8.0\ViDuToanTu_Bai_5.exe
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\bin\Debug\net8.0\ViDuToanTu_Bai_5.deps.json
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\bin\Debug\net8.0\ViDuToanTu_Bai_5.runtimeconfig.json
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\bin\Debug\net8.0\ViDuToanTu_Bai_5.dll
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\bin\Debug\net8.0\ViDuToanTu_Bai_5.pdb
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\obj\Debug\net8.0\ViDuToanTu_Bai_5.GeneratedMSBuildEditorConfig.editorconfig
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\obj\Debug\net8.0\ViDuToanTu_Bai_5.AssemblyInfoInputs.cache
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\obj\Debug\net8.0\ViDuToanTu_Bai_5.AssemblyInfo.cs
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\obj\Debug\net8.0\ViDuToanTu_Bai_5.csproj.CoreCompileInputs.cache
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\obj\Debug\net8.0\ViDuToanTu_Bai_5.dll
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\obj\Debug\net8.0\refint\ViDuToanTu_Bai_5.dll
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\obj\Debug\net8.0\ViDuToanTu_Bai_5.pdb
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\obj\Debug\net8.0\ViDuToanTu_Bai_5.genruntimeconfig.cache
D:\.net1\ViDuToanTu_Bai_5\ViDuToanTu_Bai_5\obj\Debug\net8.0\ref\ViDuToanTu_Bai_5.dll
